<title>Cyrus API</title>
        <strong style=color:white;><center>WELCOME TO Cyrus API</center></strong></code></body></p>
        <strong style=color:white;><center>Cyrus API CREATE BY iSholved</center></strong></code></body></p>
        <strong style=color:white;><center>DISCORD : iSholved#6247</center></strong></code></body></p>
        <body style="background-image: url('https://media.istockphoto.com/photos/stone-black-texture-background-dark-cement-wall-picture-id1318101781?b=1&k=20&m=1318101781&s=170667a&w=0&h=_8PGJeszlowAz6m76Qqsr0bGXOogeeCDC-IRrMejfEk=');">
  </body>
  <p>
        <body style=background-color:#000000;>
        <strong style=color:#317AB5;><center>Cyrus API</center></strong></code></body></p>
        </p><body><code> <strong style=color:white><center> Host:</strong> <strong style=color:#317AB5;>${host}</center></strong></code></body>      <br>      <body><code> <strong style=color:white><center> Port:</strong> <strong style=color:#317AB5;>${port}</center></strong></code></body>      <br>      <body><code> <strong style=color:white><center> Time:</strong> <strong style=color:#317AB5;>${time}</center></strong></code></body>      <br>      <body><code> <strong style=color:white><center> Method:</strong> <strong style=color:#317AB5;>${method}</center></strong></code></body>      <br>      <body><code> <strong style=color:white><center> Servers:</strong> <strong style=color:#317AB5;>5</center></strong></code></body>